<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CharityTracker.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Charity Tracker</title>

	<meta name="description" content="">
	<meta name="author" content="Akshay Kumar">

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" /> 

	<!-- Calendar Styling  -->
    <link rel="stylesheet" href="assets/css/plugins/calendar/calendar.css" />
    
    <!-- Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>
    
    <!-- Base Styling  -->
    <link rel="stylesheet" href="assets/css/app/app.v1.css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body data-ng-app>
    <form runat="server">
    
      <!-- Preloader -->
      <%-- <div class="loading-container">
      <div class="loading">
        <div class="l1">
          <div></div>
        </div>
        <div class="l2">
          <div></div>
        </div>
        <div class="l3">
          <div></div>
        </div>
        <div class="l4">
          <div></div>
        </div>
      </div>
    </div>--%>
    <!-- Preloader -->

    <aside class="left-panel">    		
        <div class="user text-center">
        <%--<img src="assets/images/avtar/user.png" class="img-circle" alt="...">--%>
            <h4 class="user-name">Charity Tracker</h4>                  
            <div class="dropdown user-login">
                <%--<button class="btn btn-xs dropdown-toggle btn-rounded" type="button" data-toggle="dropdown" aria-expanded="true">
                <i class="fa fa-circle status-icon available"></i> Available <i class="fa fa-angle-down"></i>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon busy"></i> Busy</a></li>
                <li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon invisibled"></i> Invisible</a></li>
                <li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon signout"></i> Sign out</a></li>
                </ul>--%>
            </div>	 
        </div>            
        <nav class="navigation">
            <ul class="list-unstyled">                    
                <li class="active"><a href="/Default.aspx"><i class="fa fa-home"></i><span class="nav-label">Home</span></a></li>
                <li class="has-submenu"><asp:HyperLink ID="lnkYourActivities" NavigateUrl="/Users/YourActivities.aspx" runat="server" Visible="false"><i class="fa fa-heart"></i> <span class="nav-label">Your Activies</span></asp:HyperLink></li>                    
                <li class="has-submenu"><asp:HyperLink ID="lnkAddUsers" NavigateUrl="/Admin/AddUsers.aspx" runat="server" Visible="false"><i class="fa fa-user"></i> <span class="nav-label">Add Users</span></asp:HyperLink></li>                   
                <li class="has-submenu"><asp:HyperLink ID="lnkAddActivityForUsers" NavigateUrl="/Admin/AddActivityForUsers.aspx" runat="server" Visible="false"><i class="fa fa-user"></i> <span class="nav-label">Add Activities</span></asp:HyperLink></li>                   
            </ul>
        </nav>            
    </aside>
    <!-- Aside Ends-->
    
    <section class="content">    	
        <header class="top-head container-fluid"> 
            <button type="button" class="navbar-toggle pull-left">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>           
        <ul class="nav-toolbar">
            <li class="dropdown">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <span><a id="loginLink" runat="server" href="~/Login.aspx">Log in</a></span>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>Hello, <asp:LoginName runat="server" CssClass="username" />!  <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" /></p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>    
            </li>
        </ul>
        </header>
        <!-- Header Ends -->        
        
        <div class="warper container-fluid">
        	
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />

            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            
        </div>
        <!-- Warper Ends Here (working area) -->        
        
        <footer class="container-fluid footer">
        	Copyright &copy; 2014 <a href="http://freakpixels.com/" target="_blank">FreakPixels</a>
            <a href="#" class="pull-right scrollToTop"><i class="fa fa-chevron-up"></i></a>
        </footer>
       
    </section>
    <!-- Content Block Ends Here (right box)-->
    
    <!-- JQuery v1.9.1 -->
	<script src="assets/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/underscore/underscore-min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Globalize -->
    <script src="assets/js/globalize/globalize.min.js"></script>
    
    <!-- NanoScroll -->
    <script src="assets/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    
    <!-- Chart JS -->
    <script src="assets/js/plugins/DevExpressChartJS/dx.chartjs.js"></script>
    <script src="assets/js/plugins/DevExpressChartJS/world.js"></script>
   	<!-- For Demo Charts -->
    <script src="assets/js/plugins/DevExpressChartJS/demo-charts.js"></script>
    <script src="assets/js/plugins/DevExpressChartJS/demo-vectorMap.js"></script>
    
    <!-- Sparkline JS -->
    <script src="assets/js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- For Demo Sparkline -->
    <script src="assets/js/plugins/sparkline/jquery.sparkline.demo.js"></script>
    
    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.14/angular.min.js"></script>
    <!-- ToDo List Plugin -->
    <script src="assets/js/angular/todo.js"></script>
    
    
    <!-- Calendar JS -->
    <script src="assets/js/plugins/calendar/calendar.js"></script>
    <!-- Calendar Conf -->
    <script src="assets/js/plugins/calendar/calendar-conf.js"></script>
	
    
    <!-- Custom JQuery -->
	<script src="assets/js/app/custom.js" type="text/javascript"></script>
    

    
	<script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	    ga('create', 'UA-56821827-1', 'auto');
	    ga('send', 'pageview');

    </script>

    </form>
</body>
</html>

