<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CharityTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Mileage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Office" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mileage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MileageCompleted" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ListOrder" Type="int" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CharityTracker.dbo.vwActivities' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwActivities">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Mileage" />
      <PropertyRef Name="DateAdded" />
      <PropertyRef Name="ActivityType" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Mileage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="ActivityType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CharityTracker.dbo.vwActivitiesByType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwActivitiesByType">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="ActivityType" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RowNumber" Type="bigint" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActivityType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalMileage" Type="decimal" Precision="38" Scale="2" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CharityTracker.dbo.vwActivitiesByUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwActivitiesByUser">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RowNumber" Type="bigint" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalMileage" Type="decimal" Precision="38" Scale="2" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CharityTracker.dbo.vwGetUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwGetUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CharityTrackerModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityTypes" EntityType="Self.ActivityTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwActivities" EntityType="Self.vwActivities" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwActivities].[UserId] AS [UserId], 
[vwActivities].[Mileage] AS [Mileage], 
[vwActivities].[DateAdded] AS [DateAdded], 
[vwActivities].[ActivityType] AS [ActivityType]
FROM [dbo].[vwActivities] AS [vwActivities]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwActivitiesByType" EntityType="Self.vwActivitiesByType" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwActivitiesByType].[RowNumber] AS [RowNumber], 
[vwActivitiesByType].[UserName] AS [UserName], 
[vwActivitiesByType].[ActivityType] AS [ActivityType], 
[vwActivitiesByType].[TotalMileage] AS [TotalMileage], 
[vwActivitiesByType].[UserId] AS [UserId]
FROM [dbo].[vwActivitiesByType] AS [vwActivitiesByType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwActivitiesByUser" EntityType="Self.vwActivitiesByUser" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwActivitiesByUser].[RowNumber] AS [RowNumber], 
[vwActivitiesByUser].[UserName] AS [UserName], 
[vwActivitiesByUser].[TotalMileage] AS [TotalMileage], 
[vwActivitiesByUser].[UserId] AS [UserId]
FROM [dbo].[vwActivitiesByUser] AS [vwActivitiesByUser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwGetUsers" EntityType="Self.vwGetUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwGetUsers].[UserId] AS [UserId], 
[vwGetUsers].[UserName] AS [UserName], 
[vwGetUsers].[RoleName] AS [RoleName], 
[vwGetUsers].[LastActivityDate] AS [LastActivityDate]
FROM [dbo].[vwGetUsers] AS [vwGetUsers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>